<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:ital,wght@0,300;1,300&family=Oswald:wght@200;300;400;500;600;700&family=Sora:wght@300;400;600&display=swap"
        rel="stylesheet">

    <!-- Meta tags for search engines -->
    <meta name="description" content="Drawing club. Drawing club based in Dublin, Ireland.">
    <meta name="keywords" content="Cartoon, Manga, anime, 3d modeling, draw, drawing">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Title -->
    <title>Drawing Club - Dublin</title>
</head>

<body>
    <!-- Header -->
    <div class="bg-header">
        <header>
            <nav class="header-content container">
                <div class="icons-header">
                    <a href="https://www.instagram.com/" aria-label="Instagram">
                        <i class="fa-brands fa-instagram fa-2x" aria-hidden="true"></i>
                    </a>
                
                    <a href="https://www.facebook.com/" aria-label="Facebook">
                        <i class="fa-brands fa-facebook fa-2x" aria-hidden="true"></i>
                    </a>
                
                    <a href="https://www.tiktok.com/" aria-label="TikTok">
                        <i class="fa-brands fa-tiktok fa-2x" aria-hidden="true"></i>
                    </a>
                </div>

                <div class="header-logo">
                    <img src='./assets/images/drawingclub.webp' alt="drawingclub logo">
                </div>

                <div>
                    <a class="header-button" href="./gallery.html">
                        Gallery
                    </a>
                </div>
            </nav>

            <section class="hero container">
                <h1>Join our vibrant drawing club for fun and engaging lessons.</h1>
                <p>Unlock your creative potential!</p>
                <a href="signup.html" class="button-join" target="_blank">
                    Join us today!
                </a>
            </section>
        </header>
    </div>
    <!-- /Header -->

    <!-- About -->
    <section class="about">
        <div class="container about-main-content">
            <div>
                <img src="./assets/images/about-img.webp" alt="images about drawing classes">
            </div>

            <div class="description">
                <h2>ABOUT</h2>
                <br>
                <p>Embark on a creative journey with our drawing course! Unleash your artistic prowess through
                    expert-led sessions, where you'll master fundamental techniques and cultivate your unique style.
                    Join us and transform your passion for art into a skillful masterpiece!</p>
                <br>
                <p><strong>Time Monday to Friday 09:00am to 19:00pm</p></strong>
            </div>
        </div>
    </section>
    <!-- /About -->



    <!-- Courses -->
    <section class="courses">
        <div class="courses-content container">
            <h2>Courses</h2>
            <p>Unlock your creative potential with our professional drawing courses! Dive into the whimsical world of
                cartoons, master the art of Japanese anime, and bring your imagination to life in stunning 3D creations.
                Join our dynamic classes and embark on a journey of artistic discovery today!</p>
        </div>

        <div class="courses-cards">
            <div class="single-card-course">
                <img src="./assets/images/pexels-erik-mclean-9646286.jpg" alt="cartoon course card">
                <div class="courses-info">
                    <strong>Cartoon course</strong>
                    <a href="signup.html">
                        <h3>€ 150,00</h3>
                    </a>
                </div>
            </div>
            <div class="single-card-course">
                <img src="./assets/images/pexels-khairul-nizam-16516.webp" alt="Japanese drawing style course card">
                <div class="courses-info">
                    <strong>Manga course</strong>
                    <a href="signup.html">
                        <h3>€ 150,00</h3>
                    </a>
                </div>
            </div>
            <div class="single-card-course">
                <img src="./assets/images/draw1.jpg" alt="3D modeling course card">
                <div class="courses-info">
                    <strong>3D course</strong>
                    <a href="signup.html">
                        <h3>€ 150,00</h3>
                    </a>
                </div>
            </div>
            <div class="single-card-course">
                <img src="./assets/images/draw3.webp" alt="graffiti course card">
                <div class="courses-info">
                    <strong>Realistic course</strong>
                    <a href="signup.html">
                        <h3>€ 150,00</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- /Courses -->



    <!-- /video -->
    <div class="video">
        <h2>Take a digital tour !</h2>
        <div class="video-content"><iframe width="640" height="360" src="https://www.youtube.com/embed/cn9zBwpBjlI"
                title="WAES partners with Code Institute &amp; Gateway Qualifications offering funded coding pathways"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <section class="footer-section">
            <div class="footer-content">
                <img src="./assets/images/drawingclub.webp" alt="footer logo">
            </div>
            <div class="contact-us">
                <strong>Contact us!</strong>
                <br>
                <strong>Drawing club, 1 High Street, Dublin</strong>
                <br>
                <strong>012 345 6489 | info@drawingclub.net</strong>
                <br>    
            </div>
        </section>
    </footer>
    <!-- / Footer -->
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/f619269521.js" crossorigin="anonymous"></script>
</body>

</html>